<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Upo.CRUD.Abstractions</AssemblyName>
    <RootNamespace>Upo.CRUD</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>myesn</Authors>
    <Company />
    <Description>CRUD basic abstractions definition</Description>
    <PackageTags>Basic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
